spring.application.name=springboot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_aws

#spring.datasource.username=pdh
#spring.datasource.password=Pdh20051994;
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/spring-boot-app

spring.jpa.show-sql=true
server.error.include-message=always
#tokenSecrect
tokenSecrect=3KmORmVkH91G6OMF1ZCqLRswgRznz0vV5aHUgOpNlIqsRpoosBCQNGgVlNNMk3EvDl

# 7 date
jwtRefreshExpirationInMs=604800000

spring.mail.username=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
